import asyncio
from aiohttp import web
from config import Config
from utils.steam import SteamSignIn

class AuthRoute:
    method = "GET"
    path = "/steam/auth"

    async def handler(self, request: web.Request):
        state = request.query.get("state")
        request_ip = request.headers.get("CF-Connecting-IP", request.remote)

        if state: # Vaildate the request from Frontline Bot
            if not request.app.temp.get(state): # If the state is not in the temporary storage,
                return web.HTTPBadRequest()

            state = request.app.temp[state]
            state["ip"] = request_ip

            request.app.temp[request_ip] = state
        else: # deny the request if the state is not provided
            return web.HTTPBadRequest()

        login = SteamSignIn()
        red = login.get_redirect(Config.realm, Config.redirect_uri)
        return web.HTTPTemporaryRedirect(location=red)
        return web.HTTPTemporaryRedirect(location="https://youtu.be/BBfGj5FOVJQ") # Test redirect


def get_route():
    return AuthRoute()